org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
# Mod Properties
mod_id=generic_ae
mod_name=Generic AE
mod_license=MIT
mod_version=1.0.0
mod_group_id=hy.forge
mod_authors=hunyun_Forge
mod_description=Generic AE
# Dependencies
ae2_version=15.3.4
ae2_version_range=[15.3.4,)
